<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app = "http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home_title"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"/>
    <item android:title="@string/login_title"
        android:id="@+id/login_SignUp"
        android:icon="@drawable/ic_login"/>
    <item android:title="@string/list_title"
        android:id="@+id/list"
        android:icon="@drawable/ic_list"/>
    <item android:title="@string/detail_title"
        android:id="@+id/detail_view"
        android:icon="@drawable/ic_fastfood"/>
    <item
        android:id = "@+id/signOut"
        android:icon = "@drawable/ic_exit"
        android:title = "@string/exit_title"
        android:visible = "false"
        app:showAsAction = "always" />
</menu>