<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.recipe.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_list"
            app:destination="@id/list" />
    </fragment>
    <fragment
        android:id="@+id/login_SignUp"
        android:name="com.example.recipe.Login_SignUp"
        android:label="Sign In"
        tools:layout="@layout/fragment_login_sign_up">
        <action
            android:id="@+id/action_login_SignUp_to_list"
            app:destination="@id/list" />
    </fragment>
    <fragment
        android:id="@+id/list"
        android:name="com.example.recipe.List"
        android:label="Recipes"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_list_to_detail_view"
            app:destination="@id/detail_view" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="android-app://androidx.navigation.app/list" />
    </fragment>
    <fragment
        android:id="@+id/detail_view"
        android:name="com.example.recipe.Detail_view"
        android:label="Instructions"
        tools:layout="@layout/fragment_detail_view" />
    <fragment
        android:id="@+id/signOut"
        android:name="com.example.recipe.signOut"
        android:label="Sign Out"
        tools:layout="@layout/fragment_sign_out" />
</navigation>
