<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddRecipe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/pad_standard">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/addNew_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_standard"
            android:layout_marginBottom="@dimen/pad_half"
            android:text="@string/add_recipe"
            android:textSize="@dimen/topnav_text"
            android:textColor="@color/green"
            android:layout_gravity="center"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="@dimen/pad_standard">

                <TextView
                    android:id="@+id/title_rTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/pad_standard"
                    android:layout_marginBottom="@dimen/pad_half"
                    android:text="@string/recipe_title"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/rTitle_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/pad_standard"
                    android:layout_marginBottom="@dimen/pad_standard"
                    android:hint="@string/title"
                    android:textSize="16sp"/>


                <TextView
                    android:id="@+id/title_rIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/pad_standard"
                    android:layout_marginBottom="@dimen/pad_half"
                    android:text="@string/ingredients_list"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/rIngredients_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/pad_standard"
                    android:layout_marginBottom="@dimen/pad_standard"
                    android:hint="@string/ingredients"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/title_rInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/pad_standard"
                    android:layout_marginBottom="@dimen/pad_half"
                    android:text="@string/preparation"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/rInstructions_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/pad_standard"
                    android:layout_marginBottom="@dimen/pad_standard"
                    android:hint="@string/instructions"
                    android:textSize="16sp"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/pad_standard"
                    android:layout_gravity="center"
                    android:background="@color/green">



                    <Button
                        android:id="@+id/add_picture_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="75dp"
                        android:layout_marginStart="75dp"
                        android:layout_gravity="center_vertical|center"
                        android:text="@string/add_photo"
                         />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>
